.page {
  background-color: black;
  color: white;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  margin-top: 45px;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  margin-bottom: 51px;
}

.profile__title-wrapper {
  display: flex;
  align-items: baseline;
}

.profile__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profile__edit-button {
  background: transparent url(../card-images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  margin-left: 16px;
  border: 1px solid white;
}

.profile__add-button {
  background: transparent url(../card-images/Add\ Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 1px solid white;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 24px;
  background-position: center;
}

.cards {
  /* fonts */
}

.card__list {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px 17px;
  max-width: 880px; */
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0 auto;
}

@media (min-width: 1280px) {
  .card__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 800px) and (max-width: 1279px) {
  .card__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 799px) {
  .card__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0 0;
}

.card__description {
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-gap: 20px 17px;
  margin: 0 auto;

  color: black;
  background-color: white;
  padding: 25px 20px 25px 20px;
  max-height: 79px;
  max-width: 282px;
  border-radius: 0 0 10px 10px;
}

@media (min-width: 1280px) {
  .card__description {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 800px) and (max-width: 1279px) {
  .card__description {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 799px) {
  .card__description {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card__like-button {
  background: transparent url(../card-images/Vector.svg) center no-repeat;
  height: 18px;
  width: 21px;
  border: none;
  min-width: 21px;
}

.card__text {
  max-width: 219px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24px;
  margin: 0;
}
